zml2008/java-test-project/.github/actions/run-gradle-capturing/action.yaml
name: 'Run Gradle'
description: |
  Run Gradle capturing relevant output.

  The Java environment must already be set up, by using the `setup-java` action or any other means.

inputs:
  store-cache:
    description: 'Whether to write data to the cache'
    required: false
    default: 'true'
  arguments:
    description: 'Arguments to pass to Gradle'
    required: true

outputs:
  project_dirs:
    description: 'Project directories for all projects'
    value: "${{ join(fromJSON(steps.execute.outputs.project-metadata || '{}').projectDirs, '\n') }}"
  project_version:
    description: 'The current version of the root project'
    value: "${{ fromJSON(steps.execute.outputs.project-metadata || '{}').version }}"

runs:
  using: composite
  steps:
  - name: 'Setup Reviewdog'
    uses: reviewdog/action-setup@v1
    if: ${{ runner.os == 'Linux' }}
  - name: "Run Gradle build"
    id: "execute"
    uses: "gradle/gradle-build-action@v2"
    with:
      cache-read-only: "${{ inputs.store-cache }}"
      arguments: |
        -I ${{ github.action_path }}/gather-data.init.gradle
        ${{ inputs.arguments }}
  - name: "Process project output"
    id: "process-meta"
    uses: actions/github-script@v6
    if: "${{ always() }}"
    with:
      script: |
        // Archive test results here
        console.log('todo')
  #- name: "Archive test results" # TODO, maybe build this in the process-meta action
  #  if: "${{ always() }}"
  #  uses: "actions/upload-artifact@v2"
  #  with:
  #    name: "${{ runner.os }}-test-results"
  #    path: "${{ join(fromJSON(steps.execute.outputs.project-metadata).projectDirs + '/build/reports', '\n') }}"
  # Run reviewdog on captured output
  - name: "test - print json blob"
    if: "${{ always() }}"
    shell: bash
    run: "echo ${{ steps.execute.outputs.project-metadata }}"
  - name: "output / checkstyle"
    if: "${{ runner.os == 'Linux' && always() }}"
    env:
      REVIEWDOG_GITHUB_API_TOKEN: "${{ github.token }}"
      CHECKSTYLE_FILES: "${{ join(fromJSON(steps.execute.outputs.project-metadata).checkstyleReports, '\n') }}"
      REVIEWDOG_JSONS: "${{ join(fromJSON(steps.execute.outputs.project-metadata).reviewdogJsons, '\n') }}"
    shell: "bash"
    run: |
      IFS=$'\n'
      for i in $CHECKSTYLE_FILES; do
        echo "Reviewing $i"
        if [ -f "$i" ]; then
          cat "$i" | reviewdog -reporter=github-check -f=checkstyle -name="checkstyle ($(basename $i))" -level=warning
        fi
      done
      if [ ! -z "$REVIEWDOG_JSONS" ]; then
        cat $REVIEWDOG_JSONS | reviewdog -reporter=github-check -f=rdjsonl -name="Compile Errors/Warnings" -level=warning
      fi

zml2008/java-test-project/.github/workflows/build.yml
- name: "Run Gradle build"
  id: "gradle-build"
  uses: "./.github/actions/run-gradle-capturing"
  with:
    store-cache: "${{ github.ref != 'refs/heads/trunk' || github.event_name == 'pull_request' }}"
    arguments: build